//n表示左边集合元素个数，m表示右边集合元素个数
int n, m, mat[N];
int vis[N],f[N][N];
int dfs(int k) {
    for (int i = 1; i <= m; i++) {
        if (f[k][i] && !vis[i]) {
            vis[i] = 1;
            if (mat[i] == -1 || dfs(mat[i])) {
                mat[i] = k;
                return 1;
            }
        }
    }
    return 0;
}

int hungary() {
    memset(mat, -1, sizeof(mat));
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        memset(vis, 0, sizeof(vis));
        if (dfs(i)) {
            ans++;
        }
    }
    return ans;
}
