给出两个互质数n和m，求最大不能组合数和不能组合数的个数

结论：最大不能组合数：(m-1)*n-m; 不能组合数的个数：(n-1)*(m-1)/2.

证明：
任何数分成m个剩余类，分别为 mk，mk+1，mk+2，……，mk+(m-1) 分别记为{0(mod m)}，{1(mod m)}……
而n的倍数肯定分布在这m个剩余类中，因为Gcd(m，n)=1，所以每个剩余类中都有一些数是n的倍数，并且是平均分配它的旁证，
设 kmin = min{ k | nk ∈ {i (mod m)} }, i ∈ [0, m) 则 nkmin 是{i (mod m)}中n的最小倍数。
特别的，nm ∈ {0 (mod m)} nkmin 是个标志，它表明{i (mod m)}中nkmin 后面所有数，即nkmin + jm必定都能被组合出来。
那也说明最大不能组合数必定小于nkmin，我们开始寻找max{ nkmin }。
Lcm(m, n) = mn，所以很明显(m-1)n是最大的，因为(m-1)n是nkmin 中的最大值，所以在剩下的m-1个剩余类中，
必定有比它小并且能被m和n组合，这些数就是(m-1)n -1，(m-1)n -2，……，(m-1)n -(m-1)
所以最大不能被组合数就是(m-1)n-m。

如果m和n不互素，那{1 (mod m)}不能被m组合，同样也不能被n和m组合。我们能求出各个剩余类的nkmin之后，不能组合数的个数就是每个剩余类中小于各自nkmin的数的个数总和。
观察如下：
M = 5，N = 3
{0(mod 5)}：0，5，10，15……
{1(mod 5)}：1，6，11，16……
{2(mod 5)}：2，7，12，17……
{3(mod 5)}：3，8，13，18……
{4(mod 5)}：4，9，14，19……
红色的就是不能组合数，可以看出在剩余类中它的数目有规律Total = [0+1+2] + [0+1]
因为m和n互质，必有一个不完全周期。
整理以后，可得公式 Total = (n-1)*(m-1)/2